<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_audio_playback"
          android:title="Audio Playback"
          app:showAsAction="never"/>

    <item android:id="@+id/menu_item_video_playback"
          android:title="Video Playback"
          app:showAsAction="never"/>
</menu>